VITE_SUPABASE_PROJECT_ID="vyjxqjvzagfxqzftvsyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5anhxanZ6YWdmeHF6ZnR2c3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MDAyNjYsImV4cCI6MjA0NDA3NjI2Nn0.3SDwEI2Y7I9bLUIyZ9AzU4A1lf8mHrqh0lJczf4K0V8"
VITE_SUPABASE_URL="https://vyjxqjvzagfxqzftvsyu.supabase.co"
