VITE_SUPABASE_PROJECT_ID="vyjxqjvzagfxqzftvsyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5anhxanZ6YWdmeHF6ZnR2c3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDQ2MDksImV4cCI6MjA2OTMyMDYwOX0.GkOafp4FY6uS8b1usfQtuULipNm1YP0e5uoWgcAgBQY"
VITE_SUPABASE_URL="https://vyjxqjvzagfxqzftvsyu.supabase.co"
